<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <input
        type="text"
        id="search"
        placeholder="Search..."
        autocomplete="off"
      />
      <table>
        <tr>
          <th class="number" data-order="0">
            ID<span class="chevron"> </span>
          </th>
          <th data-order="0">CHARACTER<span class="chevron"> </span></th>
          <th data-order="0">ACTOR<span class="chevron"> </span></th>
          <th data-order="0">FILM<span class="chevron"> </span></th>
          <th data-order="0">DATE<span class="chevron"> </span></th>
        </tr>
        <tbody id="myTable"></tbody>
      </table>
      <div class="row buttonContainer">
        <button class="firstFilter">A-M</button>
        <button class="secondFilter">N-Z</button>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="script.js"></script>

    <script></script>
  </body>
</html>
