.container {
  width: 95%;
  margin: 0 auto;
  padding-top: 20px;
}

#search {
  background-image: url("./searchicon.png");
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

table {
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04aa6d;
  color: white;
  cursor: pointer;
  user-select: none;
}

th,
td {
  text-align: left;
  padding: 16px;
  border-bottom: 1px solid #ddd;
}

tr:nth-child(even) {
  /* background-color: #f2f2f2 */
}

.highlighted {
  background-color: yellow;
}

.visible {
  display: block;
}

.hide {
  display: none;
}

.buttonContainer {
  text-align: center;
  margin-top: 10px;
}

button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
